.cont-md {
  max-width: @container-md;
  margin: auto;
}

.txstatus__1 {
  .form-control {
    max-width: @container-md;
    margin: @space auto;
  }
}

.txstatus__3 {
  h4 { display: inline-block; }
  .collapse-button {
    float: none;
    margin: 0;
  }
}



// send offline
.sendOffline-box{
  width: 800px;
  margin: auto;
}
.sendOffline-title-box{
  background: url(../images/icons/icon128.png) no-repeat right center;
}
.sendOffline-title{
  height:40px;
  font-size:30px;
  font-family:MoskMedium500;
  color:rgba(43,47,55,1);
  line-height:40px;
}
.sendOffline-intro{
  width: 540px;
  font-size:15px;
  font-family:MoskLight300;
  color:rgba(20,42,63,1);
  line-height:24px;
}