.block--container {
  max-width: @cont-width;
  margin-left: -(@cont-padding);
  margin-right: -(@cont-padding);
}

.block__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.block {
  background-color: white;
  box-shadow: 16px 16px 47px 2px rgba(0,0,0,.07);
  padding: @space-lg @space-xl;
  min-height: @space-lg;
  margin: @space auto;
  position: relative;
  .clearfix();
  @media screen and (max-width: @screen-xs) { padding: 1.25rem; }
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}

.block--text-white {
  * { color: white }
  a { color: white }
  a:hover,
  a:focus { color: rgba(255,255,255,.9) }
}

.block--danger {
  background-color: @brand-danger;
  .block--text-white();
}

.block--warning {
  background-color: @brand-warning;
  .block--text-white();
}

.block--info {
  background-color: @brand-info;
  .block--text-white();
}

.block--primary {
  background-color: @brand-primary;
  .block--text-white();
}

.block--success {
  background-color: @brand-success;
  .block--text-white();
}

.block__main {
  .block();
  text-align: left;
  padding: @space-md;
  flex-basis: 98%;
  margin: @space @cont-padding/2;
  @media screen and (min-width: @screen-sm) {
    flex-basis: 68%;
  }
  @media screen and (min-width: @screen-md) {
    flex-basis: 73%;
  }
}

.block__help {
  .block();
  background-image: url(../images/icon-help-2.svg);
  background-size: 8rem;
  background-position: 102% -5%;
  background-repeat: no-repeat;
  text-align: left;
  margin: @space @cont-padding;
  flex-basis: 98%;
  @media screen and (min-width: @screen-sm) {
    flex-basis: 28%;
  }
  @media screen and (min-width: @screen-md) {
    flex-basis: 23%;
  }
  a {
    color: #ff5722;
  }
  a:hover {
    color: darken(#ff5722,5%);
  }
  > *:first-child {
    margin-top: 0;
  }
  ul {
    list-style: circle;
  }
  ul,ol {
    padding-left: @space;
  }
  h2 {
    font-size: 1.15rem;
    font-weight: 400;
  }
}

.equal-space {
    > * {
    margin-top: @space;
    margin-bottom: @space;
  }
}

.u-center-h {
  text-align: center;
}

// generate
.gen__1 {
  .input-group {
    max-width: 43rem;
    margin: @space auto;
  }
}

.gen__1--inner {
  text-align: center;
  h1   {  margin: @space   auto @space*2  }
  h4   {  margin: @space*3 auto @space    }
  p    {  margin: 0        0    @space*2  }
  .btn {  
    margin: 0        auto @space*3;
    background:rgba(93,184,92,1);
    border-radius:4px;
    border:1px solid rgba(93,184,92,1);
    font-size:16px;
    color:rgba(255,255,255,1);
    line-height:24px;
  }
}

.gen__2 {
}

.gen__2--inner {
  text-align: center;
  h1     {  margin: @space   auto   }
  > .btn {  margin: @space   auto  @space*2 }
  .warn  {  margin: @space*2 auto   }
}

.gen__3--inner {
  text-align: center;
  h1     {  margin: @space*2   auto  @space }
  > .btn,
  > .form-control { margin: 0 auto @space*3 }
}

// footer
.pre-footer {
  padding: 1rem;
  box-shadow: 16px 16px 47px 0px rgba(0,0,0,.07);
  margin-top: 5rem;
  background-color: white;
  text-align: center;
  p {
    font-size: @font-size-medium;
  }
}


.footer {
  background-color: @ether-navy-dark;
  color: white;
  font-size: .8rem;
  margin-top: 0;
  h5{
    margin-top: .5rem;
    margin-bottom: .25rem;
    i {
      margin-left: -1.5em;
      margin-right: .25em;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li, p {
    font-size: .8rem;
    margin: .25em 0;
  }
  a {
    color: #7fe5ff;
    font-weight: 400;
    &:hover,
    &:focus {
      color: darken(#7fe5ff, 10%);
    }
  }
  small {
    font-size: .6rem;
  }
}

.footer--logo {
  // width: 100%;
  height: auto;
  max-width: 16rem;
}

/* Footer */
.common-footer{
  width: 100%;
  background: url(../images/footer/bg_footer.jpg) no-repeat;
  background-size: 1005 458px;
  background-size: cover;
  line-height: 22px;
  font-family: MoskExtra-Light200;
  font-size: 14px;
  color: rgba(255,255,255,1);
  .contacts{
      width: 100%;
      height: 88px;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad16191b', endColorstr='#e616191b',GradientType=1 ); /* IE6-9 */
      background-image: linear-gradient(-90deg, rgba(22,25,27,0.90) 0%, rgba(22,25,27,0.68) 100%);
      text-align: center;
      line-height: 88px;
      >a{
          display: inline-block;
          width: 26px;
          margin: 0 42px;
          font-size: 26px;
          color: rgba(255,255,255,1);
      }
      .toggle-button{
          position: relative;
          cursor: pointer;
          .toggle-box{
              // display: none;
              position: absolute;
              z-index: 2;
              padding: 8px;
              background: #f9fafb;
              border-radius: 4px;
              border: 1px solid #e4e7eb;
              top: 77px;
              right: -23px;
              box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
              color: #2B2F37;
              font-size: 15px;
              line-height: 24px;
              text-align: left;
          }
         .toggle-box:after {
              content: '';
              position: absolute;
              top: -13px;
              right: 23px;
              height: 0px;
              width: 0px;
              border-top: 5px solid transparent;
              border-right: 12px solid transparent;
              border-left: 12px solid transparent;
              border-bottom: 9px solid #f9fafb;
          }
          .toggle-box:before {
              content: '';
              position: absolute;
              top: -14px;
              right: 23px;
              height: 0px;
              width: 0px;
              border-top: 5px solid transparent;
              border-right: 12px solid transparent;
              border-left: 12px solid transparent;
              border-bottom: 9px solid #e4e7eb;    
          }
      }
      .wechat-button > .qrcode {
          width:118px;
          height:118px;
          text-align: center;
          background:#f9fafb;
          left: -68px;
      }
      .wechat-button > .qrcode img {
          width:100px;
          height: 100px;
      }    
      .telegram-button{
          display: inline-block;
          width: 26px;
          margin: 0 42px;
          font-size: 26px;
          .telegram-box {
              width: 250px;
              padding-left: 24px;
              user-select: text;
              a {
                  font-size: 15px;
                  line-height: 24px;
                  display: block;
              }
          }
      }
      .email-button{
          .email-box {                
              text-align: center;               
              cursor: text;
              user-select: text;
          }
      }
      .btn-icon.logo-biyong{
          display: inline-block;
          background:  url('../images/footer/logo_biyong.png') no-repeat center;
          background-size: 26px;
      }
  }
  .center-box{
      max-width: 1120px;
      margin: 0 auto;
      padding: 0 20px;      
  }
  .info{
      width: 100%;
      height: auto;
      padding-bottom: 58px;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d116191b', endColorstr='#16191b',GradientType=1 ); /* IE6-9 */
      background-image: linear-gradient(-90deg, #16191B 0%, rgba(22,25,27,0.82) 100%);
      .intro, .links{
          display: inline-block;
          height: 274px;
          padding-top: 64px;
      }
      .intro{         
          img{
              width: 100px;
              height: 44px;
              margin-bottom: 24px;
          }
          p{
              font-family: MoskLight300;
              font-size: 14px;
              text-align: left;
              line-height: 22px;
              max-width: 324px;
          }
      }
      .links{
          .docs{
              width: 168px;
          }
          h2{
              font-family: MoskMedium500;
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 16px;
          }
          .link>a{
              font-family: MoskLight300;
              font-size: 14px;
              color: rgba(255,255,255,1);
              line-height: 22px; 
          }
      }
      hr{
          border: 1px solid #979797;
          border-bottom: none;
          margin: 0;
          margin-bottom: 21px;
      }
  }
}


.header--gas {
  max-width: 26rem;
  color: @text-color;
  p {
    font-weight: 400;
    margin: @space-sm 0 0;
  }
  a, a:hover, a:focus, a:visited {
    color: @brand-primary;
  }
}

.footer--col() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: @space @space-xl;
  @media screen and (max-width: @screen-xs) {
    max-width: 100%;
  }
}

.footer--left {
  .footer--col();
  max-width: 22rem;
  flex-grow: 1;
}
.footer--cent {
  .footer--col();
  max-width: 34rem;
  flex-grow: 2;
  ul, li:last-child { margin-bottom: 0; }
}
.footer--righ {
  .footer--col();
  max-width: 28rem;
  flex-grow: 1;
}

.footer__icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding: 5px;
}

.footer__pill-wrap {
  flex-direction: row;
}

a.footer__pill {
  display: inline;
  background: @brand-primary;
  padding: 3px 12px;
  border-radius: 30px;
  color: white;
  &:focus,
  &:hover {
    color: #0e97c0;
    background: white;
    opacity: 1;
  }
}


.custom-token-fields {
  label {
    font-weight: 400;
    font-size: 1rem;
  }
  input {
    .input-sm();
    .mono {
      font-size: @font-size-xs;
    }
  }
  .address-identicon-container {
    margin-top: 2rem;
  }
}

.swap--usd,
.swap--btc,
.swap--hw {
  text-align:center;
  display: flex;
  padding: 1rem .15rem;
  .col-sm-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.swap--usd {
  .block--text-white();
  background-color: #2B71B1;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#2B71B1, 7%), 8%);
  }
}
.swap--btc {
  .block--text-white();
  background-color: #006e79;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#02818e, 7%), 7%);
  }
}

.swap--hw {
  .block--text-white();
  background-color: #6e9a3e;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#6e9a3e, 7%), 7%);
  }
  .swap__logo {
    margin: .45rem 0;
  }
}

.swap-flag--bal,
.swap-flag--price {
  background-color: @brand-success;
  color: white;
  padding: .1rem .5rem;
  font-size: .7rem;
  border-radius: 5rem;
  margin: .7rem 0 0;
  line-height: 1.4;
  font-family: @font-family-monospace;
}

.swap__subhead {
  font-size: .8rem;
  margin: .15rem 0;
}

.swap__cta {
  font-size: 1.25rem;
  margin: .15rem 0;
}

.swap__logo {
  margin: 0;
}

.swap__nav {
  margin-top: -1.1rem;
  margin-bottom: .7rem;
  text-align: center;
  a {
    color: @gray-light;
    padding: 0 .2rem .6rem;
  }
}

.send-modal__addr {
  font-size: 12px;
}



.u__protip {
  display: table;
  &:before {
    content: "";
    display: table-cell;
    width: 2em;
    height: 1em;
    background-image: url(../images/icon-protip.svg);
    background-size: contain;
    vertical-align: middle;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    border-right: .5em solid transparent;
  }
}

.u__download {
  display: table;
  margin-left: .5em;
  &:before {
    content: "";
    display: table-cell;
    width: 1.25em;
    height: 1em;
    background-image: url(../images/icon-external-link.svg);
    background-size: contain;
    vertical-align: middle;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    border-right: .5em solid transparent;
  }
}

.send__load-tokens {
  padding: 5px 2px;
  margin: 0;
  background-color: @brand-warning;
  text-align: center;
  color: white;
  font-size: 9px;
  img {
    width: 14px;
    height: 14px;
  }
  p {
    margin: 4px 0 0;
    font-weight: 500;
  }
  &:hover {
    color: white;
    opacity: .8;
  }
}
